VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktcGFyYWtlZXQtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLOUDINARY_URL=cloudinary://377376319155618:AbC123Xyz456@dn1wba9qz
VITE_API_URL=https://invoice-gen-web-app.onrender.com

